// AEM Integer Trigonometry Library - Accurate (`trig::accurate`)
//
// This module provides high-accuracy, fixed-point trigonometric functions.
// It uses a large, pre-calculated lookup table (LUT) for the first quadrant
// and derives other values from symmetry.
//
// Method: Direct Lookup (No interpolation)
// Accuracy: High
// Flash Usage: High
// CPU Usage: Lowest

module accurate {
    /// Calculates sine. Angle is a u8 (0-255) or u16 (0-65535) representing 0-2pi.
    /// Returns a value scaled by 10,000 (e.g., 1.0 -> 10000).
    fn sin(u8: angle) : i16;
    fn sin(u16: angle) : i16;

    /// Calculates cosine. Angle is a u8 (0-255) or u16 (0-65535) representing 0-2pi.
    /// Returns a value scaled by 10,000.
    fn cos(u8: angle) : i16;
    fn cos(u16: angle) : i16;

    /// Calculates tangent. Angle is a u8 (0-255) or u16 (0-65535) representing 0-2pi.
    /// Returns a value scaled by 10,000. Result is i32 to prevent overflow.
    fn tan(u8: angle) : i32;
    fn tan(u16: angle) : i32;

    /// Calculates arcsine. Takes a value from -10000 to 10000.
    /// Returns a u16 angle (0-65535) representing 0-2pi.
    fn asin(i16: value) : u16;

    /// Calculates arccosine. Takes a value from -10000 to 10000.
    /// Returns a u16 angle (0-65535) representing 0-2pi.
    fn acos(i16: value) : u16;

    /// Calculates arctangent of y/x. Takes scaled cartesian coordinates.
    /// Returns a u16 angle (0-65535) representing 0-2pi, covering the full circle.
    fn atan2(i16: y, i16: x) : u16;
}
