// AEM PWM (Pulse-Width Modulation) Library
//
// This module provides a `PwmChannel` struct for controlling PWM hardware.

module pwm {
    /// A struct representing a single PWM output channel.
    /// Its constructor configures the hardware pin and its associated timer.
    struct PwmChannel {
        let pin_num: u8;
        let freq: u32;
        let resolution: u8;
    }

    /// Sets the duty cycle of the PWM channel.
    /// The `duty` value should be in the range of 0 to (2^resolution - 1).
    fn set_duty(self, u16: duty);

    /// Sets the frequency of the underlying hardware timer for this PWM channel.
    /// Note: Changing the frequency may affect other PWM channels on the same timer.
    fn set_frequency(self, u32: freq_hz);
}