// AEM Generic Motor Driver Interface
//
// This interface defines a standard contract for controlling DC motors,
// abstracting away the specific hardware driver (e.g., L298N, TB6612FNG).
// It supports speed, direction, and braking control.

interface Motor {
    /// Sets the motor speed and direction.
    ///
    /// The speed is an i16 value from -2047 to +2047 (11-bit resolution + sign).
    /// This range is chosen to allow for fast, efficient scaling to lower-resolution
    /// hardware timers using bit-shifts instead of division.
    ///
    /// A positive value indicates forward motion (+1 to +2047).
    /// A negative value indicates reverse motion (-1 to -2047).
    /// A value of 0 will coast the motor.
    fn set_speed(i16: speed);

    /// Stops the motor by letting it spin down freely (disengages the H-bridge).
    /// This is equivalent to `set_speed(0)`.
    fn coast();

    /// Actively brakes the motor, providing a more immediate stop.
    /// The specific implementation (e.g., shorting motor terminals) depends
    /// on the hardware driver.
    fn brake();
}
